WXGRAPH_GCS_BUCKET=wxgraph-meteogram-1022630797066
WXGRAPH_GCS_PREFIX=wxgraph

WXGRAPH_LCR_ALERT_ENABLED=1
WXGRAPH_LCR_ALERT_MODEL=HRRR
WXGRAPH_LCR_ALERT_HOURS_AHEAD=12
WXGRAPH_LCR_ALERT_THRESHOLD=5
WXGRAPH_LCR_ALERT_COOLDOWN_HOURS=4
WXGRAPH_LCR_ALERT_STATE_NAME=lcr_alert_state.json

WXGRAPH_PUSHOVER_APP_TOKEN=
WXGRAPH_PUSHOVER_USER_KEY=
